{
  "name": "facereality",
  "version": "1.0.0",
  "description": "A Multipurpose One page Responsive Template for agencies or personal site.",
  "main": "assets/js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zilbuc/face-reality.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zilbuc/face-reality/issues"
  },
  "homepage": "https://github.com/zilbuc/face-reality#readme",
  "dependencies": {},
  "devDependencies": {}
}
